<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"> <!-- Comentario -->
<title>My web</title> 
</head>

<body style="background-image:url('https://previews.123rf.com/images/vska/vska1412/vska141200048/34222181-abstracto-infinito-tecnolog%C3%ADa-inform%C3%A1tica-concepto-de-fondo-de-negocio-global.jpg');">

<b><h2 style="color:green;">Bienvenido.</b></h2>

<b><p style="font-size:120%">Esto es <a target=blank href="https://www.linux.org/">Linux:</a></b></p>
	
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/300px-NewTux.svg.png" alt="Linux"  width="204" height"242">

<p style="font-size:110%">Estas son algunas de las distribuciones de Linux: </p>
<lu>
		<li>Ubuntu</li>
		<li>Xubuntu</li>
		<li>Lubuntu</li>
		<li>Kali linux</li>
		<li>Wifislax</li>

</lu>

<style>
table, th, td {
	border: 1px solid black;
}
</style>

<table style="width:35%">
	<tr>
		<th>Sistema Operativo</th>
		<th>Licencia</th>
	</tr>

	<tr>
		<th>Windows</th>
		<th>Privativa</th>
	</tr>
		<th>Ubuntu</th>
		<th>Libre</th>
	<tr>

	</tr>
</table>
<br></br>

<lu>
<li style="font-size:110%">Linux utiliza una licencia <a target=blank href="https://es.wikipedia.org/wiki/GNU_General_Public_License">GNU.</a></li>
</lu>

<img src="https://maslinux.es/wp-content/uploads/2018/09/foto-inicio-copy.png" width="404" height="142">

</body>
</html>
